# 請填寫您的 Alpha Vantage API Key
ALPHA_VANTAGE_KEY=69N8Z43L4BGPCWW1
# 若有 Gemini 預設 key 可填寫
GEMINI_API_KEY=
# Firebase 配置
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIvWoXWjjKMQI0vcaLIZQla_956M7M_6M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stockholding-management.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://stockholding-management-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stockholding-management
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stockholding-management.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162458479076
NEXT_PUBLIC_FIREBASE_APP_ID=1:162458479076:web:6a7993799336c892f5fff1